{
    "name": "Angara.SerializationJS",
    "main": [ "./dist/Angara.Serialization.umd.js" ],
    "moduleType": "amd",
    "version": "0.1.2",
    "authors": [ "Microsoft Research" ],
    "private": false,
    "description": "Serialization and deserialization into and from JSON format with type information preserved",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "bower_components",
        "node_modules",
        "sln",
        "src",
        "test",
        "publish",
        "Gruntfile.js",
        "package.json",
        "LICENSE",
        "NuGet.Config",
        "tsd.json",
        "SetVersion.js",
        "README.md"
    ],
    "devDependencies": {
        "jasmine": "~2.3.4"
    }
}
